[pytest]
markers =
    core: central functionalities involved in most, if not all, use cases.
    lite: fast to run and no platform-specific extra dependency.
    builtin: 'vanilla' extension beyond the core.
