[tox]
#envlist = py37,py38,py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:test_api]
deps =
    # standard testing
    pytest
    coverage
    # text generation
    faker
    # common NLP and vectorizers
    spacy
    # dimensionality reduction
    umap-learn
    ivis[cpu]>=1.7
    # distant supervision
    snorkel
    # exporting excel files
    openpyxl

commands =
    # get extra dependencies that deps do not cover
    python -m spacy download en_core_web_md
    # run tests and get coverage report
    coverage run --source=./hover -m pytest
    coverage xml -o cobertura.xml

install_command =
    python -m pip install --upgrade {opts} {packages}

[testenv:test_doc_scripts]
deps =
    # Jupyter environment
    jupyter
    jupyterlab
    # common NLP and vectorizers
    spacy
    # dimensionality reduction
    umap-learn

commands =
    # get extra dependencies that deps do not cover
    python -m spacy download en_core_web_md
    # run tests and get coverage report
    python docs/tests/doc_scripts.py

[testenv:install]
commands =
    python setup.py install

[testenv:publish]
allowlist_externals =
    rm
deps =
    twine

commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload dist/*
    rm -rf build dist hover.egg-info

[flake8]
ignore =
    # black breaks these
    E203,
    E501,
    W503,
per-file-ignores =
    # imported but unused
    __init__.py: F401
exclude = .git,__pycache__,docs,build,dist
max-complexity = 10
